.main_menu.grid_container {
   width: 100%;
   height: 100vh;
   background-color: none;
   grid-template-columns: 10% auto 65%;
}

.profile.grid_container {
   width: 100%;
   height: 100%;
   background-color: none;
   grid-template-rows: 10% auto 15% 15% 10%;
   grid-template-columns: 100%;
}

#profile-image {
  left: 0px;
  max-width: 384px;
  height: auto;
  overflow: hidden;
}

#profile-image .image {
  height: auto;
}

#profile-image:hover .image {
  transform: translateX(-384px);
}

#profile-image:active .image {transform: translateX(-768px)}

.image {
  margin: auto;
}

.button.clickable:active {
  padding-top: 10px;
}

.button.main:hover {
  transform: scale(1.05);
}

.static {
  position: fixed;
  z-index: 0;
}

.empty {
}

.main_sidebar {
  background-color: black;
}

.parallax_wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 300px;
}

.parallax_group {
  position: relative;
  height: 100vh;
  width: 100vw;
  transform-style: preserve-3d;
}


.parallax_layer {
  position: absolute;
  inset: 0;
}

.layer_0 {
  z-index: 0;
  /* Scale = 1 + (translateZ*-1/perspective) */
  transform: translateZ(-600px) scale(3);
  background-color: #291d2b;
}

.layer_1 {
  z-index: 1;
  transform: translateZ(0px);
  background-color: #291d2b;
}

.layer_2 {
  z-index: 2;
  transform: translateZ(200px) scale(0.3333);
  background-color: #291d2b;
}

@media screen and (max-width: 800px) {
  .main_menu.grid_container {
       grid-template-columns: auto;
  }
  .profile.grid_container {
     grid-template-rows: auto;
  }
}
