.collectible_grid.grid_container {
  grid-template-columns: auto;
  align-items: center;
  margin: 10px;
  gap: 10px;
}

.item.grid_container {
  grid-template-rows: auto auto auto;
  color: black;
  background-color:  #686f99;
  width: 384px;
}

.grid_container {
  background-color:  #4c6885;
  width: 60%;
  min-width: 500px;
  height: 100%;
  padding: 20px;
  justify-content: center;
}

.content_container {
  display: flex;
  justify-content: center;
}

.item_text {
  color: white;
}

.title {
  color: white;
  background-color: #2c354d;
  width: auto;
  height: auto;
  padding: 10px;
  font-size: 50px;
}

.subtitle {
  color: white;
  background-color: #2c354d;
  width: auto;
  height: auto;
  padding: 10px;
  font-size: 30px;
}

.grid_container_spacer {
  min-height: 20px;
}

.top_bar {
  background-color: #14182e;
}

html {
  background-color: #3a3f5e;
}
